
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=customer-offer
control-record=customer-offer-procedure
camel.component.servlet.mapping.contextPath=api

#server.port=6543

sd.retrieveProcessingTerms.url=http://product-directory-service-orchestration.apps.cluster-cc6c.cc6c.example.opentlc.com/product-directory/
sd.createProductDeployment.url=http://product-deployment-service-orchestration.apps.cluster-cc6c.cc6c.example.opentlc.com/product-deployment/
sd.updateProductUsage.url=http://customer-product-eligibility-service-orchestration.apps.cluster-cc6c.cc6c.example.opentlc.com/customer-product-service-eligibility/