
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=customer-offer
control-record=customer-offer-procedure
camel.component.servlet.mapping.contextPath=api

server.port=6543

sd.retrieveProcessingTerms.url=http://localhost:9876/product-directory/
sd.createProductDeployment.url=http://localhost:9865/product-deployment/
sd.updateProductUsage.url=http://localhost:8081/customer-product-service-eligibility/